<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-wz-Efb">
                                <rect key="frame" x="109" y="437" width="157" height="75"/>
                                <color key="backgroundColor" red="0.22797456383705139" green="0.63336116075515747" blue="0.95047610998153687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZIF-Xy-wmp"/>
                                    <constraint firstAttribute="width" constant="157" id="tbp-Tx-LRf"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDv-Lb-rOz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-gy-r6F">
                                <rect key="frame" x="67.5" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OfH-9U-qQS"/>
                                    <constraint firstAttribute="height" constant="128" id="foo-gi-X8I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aM-wz-Efb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FG2-UW-vZR"/>
                            <constraint firstItem="T7i-gy-r6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdX-fB-5a6"/>
                            <constraint firstItem="T7i-gy-r6F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="Zff-Wf-bCZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4aM-wz-Efb" secondAttribute="bottom" constant="155" id="soU-0h-cxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="enA-0x-J82" kind="presentation" identifier="LoginSegue" id="PXc-so-B6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="cBs-dM-Eh0">
            <objects>
                <viewController id="wcs-D6-IMt" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6l8-mN-lQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aUU-rH-xcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6F-IP-qLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-iz-VNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="83" id="RWM-6m-gcE" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWM-6m-gcE" id="0Rn-1W-WEK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-nl-tnD">
                                                    <rect key="frame" x="68" y="34" width="291" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-p7-40g">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WaH-bl-ztC"/>
                                                        <constraint firstAttribute="height" constant="50" id="fXq-r7-Cvg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-bB-cJG">
                                                    <rect key="frame" x="68" y="10" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-eK-my2">
                                                    <rect key="frame" x="113" y="13" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-Eu-6Kw">
                                                    <rect key="frame" x="337" y="11" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-CI-NRp">
                                                    <rect key="frame" x="68" y="56" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7Q9-00-VK6"/>
                                                        <constraint firstAttribute="width" constant="25" id="pVL-NY-U36"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="RWM-6m-gcE" eventType="touchUpInside" id="l7o-eV-Qyc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-vw-zX9">
                                                    <rect key="frame" x="147" y="54" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4Oq-dF-gdd"/>
                                                        <constraint firstAttribute="width" constant="25" id="p1x-fD-GLG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="RWM-6m-gcE" eventType="touchUpInside" id="n8V-hf-QH2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-LL-NwD">
                                                    <rect key="frame" x="97" y="61" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-GK-cnT">
                                                    <rect key="frame" x="176" y="61" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-Pf-qio">
                                                    <rect key="frame" x="12" y="13" width="46" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="Pjs-kv-nxj" kind="show" identifier="User" id="pJd-yh-eZf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qo1-nl-tnD" firstAttribute="leading" secondItem="xkz-p7-40g" secondAttribute="trailing" constant="8" id="4Fi-0F-Ful"/>
                                                <constraint firstItem="Qk0-bB-cJG" firstAttribute="leading" secondItem="xkz-p7-40g" secondAttribute="trailing" constant="8" id="5p4-OQ-WNj"/>
                                                <constraint firstItem="wuL-LL-NwD" firstAttribute="top" secondItem="qo1-nl-tnD" secondAttribute="bottom" constant="13" id="909-Pi-EbH"/>
                                                <constraint firstItem="qo1-nl-tnD" firstAttribute="top" secondItem="Qk0-bB-cJG" secondAttribute="bottom" constant="8" id="Dhh-Jp-wEB"/>
                                                <constraint firstItem="Xoz-CI-NRp" firstAttribute="top" secondItem="qo1-nl-tnD" secondAttribute="bottom" constant="8" id="HUq-A0-sOB"/>
                                                <constraint firstItem="FGE-vw-zX9" firstAttribute="top" secondItem="qo1-nl-tnD" secondAttribute="bottom" constant="6" id="IT4-Oo-Dsn"/>
                                                <constraint firstAttribute="trailing" secondItem="xjZ-Eu-6Kw" secondAttribute="trailing" constant="8" id="Mho-7t-Mjb"/>
                                                <constraint firstItem="bqK-eK-my2" firstAttribute="leading" secondItem="Qk0-bB-cJG" secondAttribute="trailing" constant="8" id="S2q-fi-1VY"/>
                                                <constraint firstItem="Ych-GK-cnT" firstAttribute="leading" secondItem="FGE-vw-zX9" secondAttribute="trailing" constant="4" id="SJo-Ni-83m"/>
                                                <constraint firstItem="Qk0-bB-cJG" firstAttribute="top" secondItem="0Rn-1W-WEK" secondAttribute="top" constant="10" id="Xqu-m8-frM"/>
                                                <constraint firstItem="Xoz-CI-NRp" firstAttribute="leading" secondItem="xkz-p7-40g" secondAttribute="trailing" constant="8" id="ZSB-R3-B8X"/>
                                                <constraint firstItem="xjZ-Eu-6Kw" firstAttribute="top" secondItem="0Rn-1W-WEK" secondAttribute="top" constant="11" id="ZrX-Yl-1P5"/>
                                                <constraint firstItem="Ych-GK-cnT" firstAttribute="top" secondItem="qo1-nl-tnD" secondAttribute="bottom" constant="13" id="cdv-td-lon"/>
                                                <constraint firstItem="wuL-LL-NwD" firstAttribute="leading" secondItem="Xoz-CI-NRp" secondAttribute="trailing" constant="4" id="hX9-NS-Sg1"/>
                                                <constraint firstItem="FGE-vw-zX9" firstAttribute="leading" secondItem="wuL-LL-NwD" secondAttribute="trailing" constant="20" id="ifn-7n-Y6K"/>
                                                <constraint firstItem="bqK-eK-my2" firstAttribute="top" secondItem="0Rn-1W-WEK" secondAttribute="top" constant="13" id="j9i-tt-dAV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xoz-CI-NRp" secondAttribute="bottom" constant="1.5" id="khn-J5-vMX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qo1-nl-tnD" secondAttribute="trailing" constant="8" id="riS-hM-trI"/>
                                                <constraint firstItem="xkz-p7-40g" firstAttribute="leading" secondItem="0Rn-1W-WEK" secondAttribute="leading" constant="10" id="sGU-VQ-kor"/>
                                                <constraint firstItem="xkz-p7-40g" firstAttribute="top" secondItem="0Rn-1W-WEK" secondAttribute="top" constant="10" id="st7-od-w7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButtonOutlet" destination="FGE-vw-zX9" id="iSC-4l-kt3"/>
                                            <outlet property="favoriteCountLabel" destination="Ych-GK-cnT" id="iGq-k1-7Qg"/>
                                            <outlet property="nameLabel" destination="Qk0-bB-cJG" id="YYh-xK-upi"/>
                                            <outlet property="profileImageButtonOutlet" destination="ITU-Pf-qio" id="5PW-ME-pVm"/>
                                            <outlet property="profileImageView" destination="xkz-p7-40g" id="mYf-dJ-T5z"/>
                                            <outlet property="retweetButtonOutlet" destination="Xoz-CI-NRp" id="fDc-Rg-L0G"/>
                                            <outlet property="retweetCountLabel" destination="wuL-LL-NwD" id="QaD-ax-Y5b"/>
                                            <outlet property="screenNameLabel" destination="bqK-eK-my2" id="Bsz-rY-Prd"/>
                                            <outlet property="timeStampLabel" destination="xjZ-Eu-6Kw" id="NRE-yd-5Pd"/>
                                            <outlet property="tweetLabel" destination="qo1-nl-tnD" id="KXh-AW-lCa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUU-rH-xcz" firstAttribute="top" secondItem="Cd4-iz-VNc" secondAttribute="bottom" id="2Rg-hw-uLW"/>
                            <constraint firstItem="Cd4-iz-VNc" firstAttribute="leading" secondItem="z6F-IP-qLU" secondAttribute="leading" id="Hm1-vp-Y1C"/>
                            <constraint firstItem="Cd4-iz-VNc" firstAttribute="top" secondItem="z6F-IP-qLU" secondAttribute="top" id="REN-MR-EwV"/>
                            <constraint firstAttribute="trailing" secondItem="Cd4-iz-VNc" secondAttribute="trailing" id="dNp-pz-CJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="swA-Y6-s9N">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UoL-kA-zcP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="wcs-D6-IMt" id="qu3-0h-dzB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="profile-Icon" id="di0-4g-BAZ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Fab-8X-URQ" kind="show" identifier="CurrentUser" id="Jc8-67-foh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="edit-icon" id="aoD-B0-Wuh">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5ue-yN-FkS" kind="presentation" identifier="Compose" id="utP-Zy-uQo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cd4-iz-VNc" id="7hx-ZJ-b39"/>
                        <segue destination="eeK-Bj-O8f" kind="show" identifier="TweetDetailsPage" id="yM7-nb-sZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdv-cK-Id9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Sc7-Yp-OnQ">
            <objects>
                <viewController id="Pjs-kv-nxj" customClass="UserViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDB-bk-cgq"/>
                        <viewControllerLayoutGuide type="bottom" id="wy1-XF-coe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNW-nr-643">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-ZZ-ht7">
                                <rect key="frame" x="0.0" y="64" width="375" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="8FY-Al-Ilh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-Qo-cea">
                                <rect key="frame" x="143" y="84" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MY5-gd-mFi"/>
                                    <constraint firstAttribute="width" constant="90" id="YAJ-Lw-1HB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-vQ-xWI">
                                <rect key="frame" x="160" y="182" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-Xb-tzo">
                                <rect key="frame" x="136" y="210" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3St-ka-4N6">
                                <rect key="frame" x="16" y="261" width="80" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d80-Kr-Egh">
                                <rect key="frame" x="16" y="278" width="48" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowingCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-8M-Jms">
                                <rect key="frame" x="127" y="261" width="105" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-vH-eVf">
                                <rect key="frame" x="127" y="278" width="71" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowersCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-Ja-f9D">
                                <rect key="frame" x="268" y="261" width="106" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-Da-ijt">
                                <rect key="frame" x="268" y="278" width="73" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-bv-SY4">
                                <rect key="frame" x="116" y="252" width="2" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GBD-MP-9jA"/>
                                    <constraint firstAttribute="width" constant="2" id="Mzq-Kg-0fF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-3M-z3n">
                                <rect key="frame" x="0.0" y="297" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="W0X-QG-dgR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-lf-pkn">
                                <rect key="frame" x="257" y="252" width="2" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="fMb-qw-dI0"/>
                                    <constraint firstAttribute="height" constant="45" id="rLR-ah-8Kr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbW-3M-z3n" firstAttribute="leading" secondItem="YNW-nr-643" secondAttribute="leading" id="5ID-EX-Hs0"/>
                            <constraint firstItem="UaA-Xb-tzo" firstAttribute="top" secondItem="SRO-vQ-xWI" secondAttribute="bottom" constant="4" id="8aQ-3K-GyE"/>
                            <constraint firstAttribute="trailing" secondItem="gPJ-ZZ-ht7" secondAttribute="trailing" id="H6a-Ye-0VN"/>
                            <constraint firstItem="hqo-Qo-cea" firstAttribute="top" secondItem="ZDB-bk-cgq" secondAttribute="bottom" constant="20" id="MeK-ZE-Q9W"/>
                            <constraint firstItem="gPJ-ZZ-ht7" firstAttribute="leading" secondItem="YNW-nr-643" secondAttribute="leading" id="MkG-Un-oJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKg-lf-pkn" secondAttribute="trailing" constant="100" id="NXw-cd-XRv"/>
                            <constraint firstItem="2qL-8M-Jms" firstAttribute="top" secondItem="gPJ-ZZ-ht7" secondAttribute="bottom" constant="8" id="Ql5-KL-o31"/>
                            <constraint firstItem="8Qp-vH-eVf" firstAttribute="top" secondItem="2qL-8M-Jms" secondAttribute="bottom" id="TER-UY-Dje"/>
                            <constraint firstItem="3St-ka-4N6" firstAttribute="leading" secondItem="YNW-nr-643" secondAttribute="leadingMargin" id="ZYW-aQ-VZC"/>
                            <constraint firstItem="d80-Kr-Egh" firstAttribute="leading" secondItem="YNW-nr-643" secondAttribute="leadingMargin" id="aL3-hd-Vey"/>
                            <constraint firstItem="hqo-Qo-cea" firstAttribute="centerX" secondItem="YNW-nr-643" secondAttribute="centerX" id="bSQ-A3-DHs"/>
                            <constraint firstItem="6gX-Ja-f9D" firstAttribute="top" secondItem="gPJ-ZZ-ht7" secondAttribute="bottom" constant="8" id="c0E-TN-x0i"/>
                            <constraint firstAttribute="trailing" secondItem="kbW-3M-z3n" secondAttribute="trailing" id="ckJ-Tk-K6g"/>
                            <constraint firstItem="jKg-lf-pkn" firstAttribute="top" secondItem="YNW-nr-643" secondAttribute="topMargin" constant="252" id="dtT-zj-ns2"/>
                            <constraint firstItem="E2C-bv-SY4" firstAttribute="top" secondItem="YNW-nr-643" secondAttribute="topMargin" constant="252" id="ewe-b4-dIo"/>
                            <constraint firstItem="kbW-3M-z3n" firstAttribute="top" secondItem="Tlq-Da-ijt" secondAttribute="bottom" constant="5" id="hDG-HJ-UNs"/>
                            <constraint firstItem="d80-Kr-Egh" firstAttribute="top" secondItem="3St-ka-4N6" secondAttribute="bottom" id="k4w-uQ-p9u"/>
                            <constraint firstItem="3St-ka-4N6" firstAttribute="top" secondItem="gPJ-ZZ-ht7" secondAttribute="bottom" constant="8" id="kVR-eZ-tGn"/>
                            <constraint firstItem="gPJ-ZZ-ht7" firstAttribute="top" secondItem="ZDB-bk-cgq" secondAttribute="bottom" id="lMl-bc-YlT"/>
                            <constraint firstItem="E2C-bv-SY4" firstAttribute="leading" secondItem="YNW-nr-643" secondAttribute="leadingMargin" constant="100" id="nTh-L3-EAK"/>
                            <constraint firstItem="2qL-8M-Jms" firstAttribute="leading" secondItem="E2C-bv-SY4" secondAttribute="trailing" constant="9" id="ngr-tK-D6U"/>
                            <constraint firstItem="8Qp-vH-eVf" firstAttribute="leading" secondItem="E2C-bv-SY4" secondAttribute="trailing" constant="9" id="oxH-Zm-4kj"/>
                            <constraint firstItem="UaA-Xb-tzo" firstAttribute="centerX" secondItem="YNW-nr-643" secondAttribute="centerX" id="qXV-gg-WpS"/>
                            <constraint firstItem="SRO-vQ-xWI" firstAttribute="top" secondItem="hqo-Qo-cea" secondAttribute="bottom" constant="8" id="sgA-KC-WHX"/>
                            <constraint firstItem="SRO-vQ-xWI" firstAttribute="top" secondItem="hqo-Qo-cea" secondAttribute="bottom" constant="8" id="taj-VT-IFm"/>
                            <constraint firstItem="SRO-vQ-xWI" firstAttribute="centerX" secondItem="YNW-nr-643" secondAttribute="centerX" id="tbq-W1-V2Y"/>
                            <constraint firstItem="Tlq-Da-ijt" firstAttribute="top" secondItem="6gX-Ja-f9D" secondAttribute="bottom" id="ty3-cy-45y"/>
                            <constraint firstItem="Tlq-Da-ijt" firstAttribute="leading" secondItem="jKg-lf-pkn" secondAttribute="trailing" constant="9" id="v11-rs-qsg"/>
                            <constraint firstItem="6gX-Ja-f9D" firstAttribute="leading" secondItem="jKg-lf-pkn" secondAttribute="trailing" constant="9" id="wKp-vg-dGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="gPJ-ZZ-ht7" id="w0G-ev-YX8"/>
                        <outlet property="followersCountLabel" destination="6gX-Ja-f9D" id="sKq-b7-l5j"/>
                        <outlet property="followingCountLabel" destination="2qL-8M-Jms" id="urT-D5-76c"/>
                        <outlet property="nameLabel" destination="SRO-vQ-xWI" id="QC0-jd-T6d"/>
                        <outlet property="profileImageView" destination="hqo-Qo-cea" id="PWp-fp-A2i"/>
                        <outlet property="screenNameLabel" destination="UaA-Xb-tzo" id="hR2-w4-YeU"/>
                        <outlet property="tweetCountLabel" destination="3St-ka-4N6" id="QIB-CE-CbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9c-N4-gN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-511"/>
        </scene>
        <!--Me-->
        <scene sceneID="mBD-cu-vpQ">
            <objects>
                <viewController title="Me" id="Fab-8X-URQ" customClass="CurrentUserViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjO-f4-LNb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lk2-0f-CV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9St-0h-XU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-4X-kVJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="sdE-zS-TVc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-MZ-INI">
                                <rect key="frame" x="143" y="84" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="C1t-Rz-0nI"/>
                                    <constraint firstAttribute="height" constant="90" id="zMf-xA-ffM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-Zs-X8d">
                                <rect key="frame" x="160" y="182" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyx-hw-hE3">
                                <rect key="frame" x="135" y="210" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-hO-lNw">
                                <rect key="frame" x="16" y="261" width="80" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-u8-3di">
                                <rect key="frame" x="16" y="278" width="48" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowingCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-N9-c1V">
                                <rect key="frame" x="127" y="261" width="105" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-QG-bQw">
                                <rect key="frame" x="127" y="278" width="71" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowersCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-t9-Tnm">
                                <rect key="frame" x="267" y="261" width="106" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-sp-1mg">
                                <rect key="frame" x="267" y="278" width="73" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-u6-Cys">
                                <rect key="frame" x="256" y="252" width="2" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="WV7-Vi-DcQ"/>
                                    <constraint firstAttribute="height" constant="45" id="gni-dI-PE5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-LI-jAd">
                                <rect key="frame" x="116" y="252" width="2" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ock-eV-UJu"/>
                                    <constraint firstAttribute="width" constant="2" id="ccW-hj-7fv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jih-HF-lPL">
                                <rect key="frame" x="0.0" y="297" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="peo-Bx-E9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0X-LI-jAd" firstAttribute="leading" secondItem="9St-0h-XU4" secondAttribute="leadingMargin" constant="100" id="5yE-3q-xVz"/>
                            <constraint firstAttribute="trailing" secondItem="jih-HF-lPL" secondAttribute="trailing" id="6pe-OM-VBS"/>
                            <constraint firstItem="LfR-u6-Cys" firstAttribute="top" secondItem="9St-0h-XU4" secondAttribute="topMargin" constant="252" id="CMj-AZ-e9X"/>
                            <constraint firstItem="a1K-N9-c1V" firstAttribute="leading" secondItem="p0X-LI-jAd" secondAttribute="trailing" constant="9" id="D0E-O6-dVz"/>
                            <constraint firstItem="XyM-t9-Tnm" firstAttribute="top" secondItem="jjL-4X-kVJ" secondAttribute="bottom" constant="8" id="D5W-oW-QuG"/>
                            <constraint firstItem="p0X-LI-jAd" firstAttribute="top" secondItem="9St-0h-XU4" secondAttribute="topMargin" constant="252" id="HYh-Eb-S7r"/>
                            <constraint firstItem="cHS-hO-lNw" firstAttribute="leading" secondItem="9St-0h-XU4" secondAttribute="leadingMargin" id="IrQ-Aj-NTo"/>
                            <constraint firstItem="12a-Zs-X8d" firstAttribute="centerX" secondItem="9St-0h-XU4" secondAttribute="centerX" id="KQW-TD-WJz"/>
                            <constraint firstItem="XyM-t9-Tnm" firstAttribute="leading" secondItem="LfR-u6-Cys" secondAttribute="trailing" constant="9" id="Lay-M6-VtZ"/>
                            <constraint firstItem="12a-Zs-X8d" firstAttribute="top" secondItem="7MU-MZ-INI" secondAttribute="bottom" constant="8" id="NEC-fl-kwc"/>
                            <constraint firstItem="gJA-u8-3di" firstAttribute="leading" secondItem="9St-0h-XU4" secondAttribute="leadingMargin" id="P3H-qq-h8u"/>
                            <constraint firstItem="Abo-sp-1mg" firstAttribute="top" secondItem="XyM-t9-Tnm" secondAttribute="bottom" id="PXL-fX-slS"/>
                            <constraint firstItem="kCb-QG-bQw" firstAttribute="top" secondItem="a1K-N9-c1V" secondAttribute="bottom" id="TWj-I1-dFV"/>
                            <constraint firstItem="kCb-QG-bQw" firstAttribute="leading" secondItem="p0X-LI-jAd" secondAttribute="trailing" constant="9" id="ZKs-Ov-HdA"/>
                            <constraint firstItem="7MU-MZ-INI" firstAttribute="top" secondItem="xjO-f4-LNb" secondAttribute="bottom" constant="20" id="cM0-lz-lY1"/>
                            <constraint firstItem="a1K-N9-c1V" firstAttribute="top" secondItem="jjL-4X-kVJ" secondAttribute="bottom" constant="8" id="e2P-cq-ewd"/>
                            <constraint firstItem="jih-HF-lPL" firstAttribute="top" secondItem="Abo-sp-1mg" secondAttribute="bottom" constant="5" id="hcv-Dx-gRJ"/>
                            <constraint firstItem="jjL-4X-kVJ" firstAttribute="top" secondItem="9St-0h-XU4" secondAttribute="top" constant="64" id="iCB-Lm-aYf"/>
                            <constraint firstItem="Jyx-hw-hE3" firstAttribute="centerX" secondItem="9St-0h-XU4" secondAttribute="centerX" constant="-1" id="jrX-Jz-akR"/>
                            <constraint firstItem="gJA-u8-3di" firstAttribute="top" secondItem="cHS-hO-lNw" secondAttribute="bottom" id="l8Q-jg-x7I"/>
                            <constraint firstItem="7MU-MZ-INI" firstAttribute="centerX" secondItem="9St-0h-XU4" secondAttribute="centerX" id="mPj-zA-eEq"/>
                            <constraint firstItem="jjL-4X-kVJ" firstAttribute="leading" secondItem="9St-0h-XU4" secondAttribute="leading" id="qmR-UJ-qzr"/>
                            <constraint firstItem="Jyx-hw-hE3" firstAttribute="top" secondItem="12a-Zs-X8d" secondAttribute="bottom" constant="4" id="tq3-bE-eHN"/>
                            <constraint firstItem="jih-HF-lPL" firstAttribute="leading" secondItem="9St-0h-XU4" secondAttribute="leading" id="u23-bM-Q1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LfR-u6-Cys" secondAttribute="trailing" constant="101" id="wWz-5v-Kpz"/>
                            <constraint firstAttribute="trailing" secondItem="jjL-4X-kVJ" secondAttribute="trailing" id="woE-P8-TMW"/>
                            <constraint firstItem="cHS-hO-lNw" firstAttribute="top" secondItem="jjL-4X-kVJ" secondAttribute="bottom" constant="8" id="xQB-Cb-s6G"/>
                            <constraint firstItem="Abo-sp-1mg" firstAttribute="leading" secondItem="LfR-u6-Cys" secondAttribute="trailing" constant="9" id="yU0-fW-PQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="jjL-4X-kVJ" id="zvu-0d-ts9"/>
                        <outlet property="followersCountLabel" destination="XyM-t9-Tnm" id="Wam-vZ-EiQ"/>
                        <outlet property="followingCountLabel" destination="a1K-N9-c1V" id="chv-D9-fGl"/>
                        <outlet property="nameLabel" destination="12a-Zs-X8d" id="KW9-fN-IPT"/>
                        <outlet property="profileImageView" destination="7MU-MZ-INI" id="op8-dc-VZ7"/>
                        <outlet property="screenNameLabel" destination="Jyx-hw-hE3" id="sLG-2K-ydg"/>
                        <outlet property="tweetCountLabel" destination="cHS-hO-lNw" id="CSx-MX-TFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHh-EO-94t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="-511.39430284857576"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="QPP-fN-2vO">
            <objects>
                <viewController title="Tweet" id="eeK-Bj-O8f" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2Q-Cr-1H3"/>
                        <viewControllerLayoutGuide type="bottom" id="5kZ-ex-4Tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeG-0E-Dui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-9B-JkU">
                                <rect key="frame" x="16" y="84" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3Bu-ef-aHQ"/>
                                    <constraint firstAttribute="height" constant="65" id="wI2-RR-uBA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-mz-OAq">
                                <rect key="frame" x="89" y="84" width="42" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-Z2-mCy">
                                <rect key="frame" x="89" y="106" width="73" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-DD-BLY">
                                <rect key="frame" x="16" y="157" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-vT-8ZS">
                                <rect key="frame" x="16" y="185" width="65" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-YT-Cc7">
                                <rect key="frame" x="16" y="209" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mLB-O3-BUg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RetweetCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-Ea-MGS">
                                <rect key="frame" x="16" y="220" width="90" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-Ba-uTn">
                                <rect key="frame" x="114" y="220" width="69" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavoriteCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-Zg-jla">
                                <rect key="frame" x="203" y="220" width="88" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-1Z-0ac">
                                <rect key="frame" x="299" y="220" width="69" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owE-ie-Shd">
                                <rect key="frame" x="16" y="244" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1iy-MS-IcN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in7-uN-5vX">
                                <rect key="frame" x="16" y="288" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Brc-jC-2v8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-9K-siI">
                                <rect key="frame" x="24" y="255" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="d3n-Kx-wat"/>
                                    <constraint firstAttribute="height" constant="25" id="sHL-S3-VzK"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-10-sBs">
                                <rect key="frame" x="89" y="255" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2Mc-tN-6dV"/>
                                    <constraint firstAttribute="height" constant="25" id="Woq-n0-NGv"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="retweetButtonPressed:" destination="eeK-Bj-O8f" eventType="touchUpInside" id="gNw-QD-Z28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lht-bI-tRt">
                                <rect key="frame" x="154" y="253" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JRl-0z-S5M"/>
                                    <constraint firstAttribute="width" constant="25" id="zsC-3s-CvR"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="eeK-Bj-O8f" eventType="touchUpInside" id="Zdw-lZ-X82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXO-10-sBs" firstAttribute="top" secondItem="owE-ie-Shd" secondAttribute="bottom" constant="9" id="1Ig-S1-vFp"/>
                            <constraint firstItem="5NG-Zg-jla" firstAttribute="top" secondItem="C3R-YT-Cc7" secondAttribute="bottom" constant="9" id="3Bk-2a-zlO"/>
                            <constraint firstItem="ivs-1Z-0ac" firstAttribute="top" secondItem="C3R-YT-Cc7" secondAttribute="bottom" constant="9" id="3c4-M8-4OS"/>
                            <constraint firstItem="bcL-Ea-MGS" firstAttribute="leading" secondItem="DeG-0E-Dui" secondAttribute="leadingMargin" id="5jw-TL-egP"/>
                            <constraint firstItem="owE-ie-Shd" firstAttribute="trailing" secondItem="DeG-0E-Dui" secondAttribute="trailingMargin" id="69l-wX-L1t"/>
                            <constraint firstItem="lht-bI-tRt" firstAttribute="top" secondItem="owE-ie-Shd" secondAttribute="bottom" constant="7" id="9QA-y1-onZ"/>
                            <constraint firstItem="C3R-YT-Cc7" firstAttribute="top" secondItem="mo1-vT-8ZS" secondAttribute="bottom" constant="8" id="A1Y-wI-9wy"/>
                            <constraint firstItem="4gu-Ba-uTn" firstAttribute="leading" secondItem="bcL-Ea-MGS" secondAttribute="trailing" constant="8" id="CfC-KR-fp5"/>
                            <constraint firstItem="5NG-Zg-jla" firstAttribute="leading" secondItem="4gu-Ba-uTn" secondAttribute="trailing" constant="20" id="DnB-UE-HhV"/>
                            <constraint firstItem="C3R-YT-Cc7" firstAttribute="leading" secondItem="DeG-0E-Dui" secondAttribute="leadingMargin" id="GtH-VO-WyK"/>
                            <constraint firstItem="UaY-9K-siI" firstAttribute="top" secondItem="owE-ie-Shd" secondAttribute="bottom" constant="9" id="GwW-rY-s1T"/>
                            <constraint firstItem="lht-bI-tRt" firstAttribute="leading" secondItem="RXO-10-sBs" secondAttribute="trailing" constant="40" id="J5o-Mo-QvP"/>
                            <constraint firstItem="in7-uN-5vX" firstAttribute="top" secondItem="RXO-10-sBs" secondAttribute="bottom" constant="8" id="Na2-QC-3dD"/>
                            <constraint firstItem="mo1-vT-8ZS" firstAttribute="top" secondItem="s6Z-DD-BLY" secondAttribute="bottom" constant="8" id="P8I-hj-PXH"/>
                            <constraint firstItem="in7-uN-5vX" firstAttribute="trailing" secondItem="DeG-0E-Dui" secondAttribute="trailingMargin" id="PBv-om-7oX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6Z-DD-BLY" secondAttribute="trailing" id="Qo0-K3-ise"/>
                            <constraint firstItem="RXO-10-sBs" firstAttribute="leading" secondItem="UaY-9K-siI" secondAttribute="trailing" constant="40" id="R9Q-xE-V41"/>
                            <constraint firstItem="s6Z-DD-BLY" firstAttribute="leading" secondItem="DeG-0E-Dui" secondAttribute="leadingMargin" id="UcE-VX-cxu"/>
                            <constraint firstItem="C3R-YT-Cc7" firstAttribute="trailing" secondItem="DeG-0E-Dui" secondAttribute="trailingMargin" id="UhZ-Gi-ClT"/>
                            <constraint firstItem="8yB-9B-JkU" firstAttribute="leading" secondItem="DeG-0E-Dui" secondAttribute="leadingMargin" id="Wz9-VY-ns6"/>
                            <constraint firstItem="s6Z-DD-BLY" firstAttribute="top" secondItem="8yB-9B-JkU" secondAttribute="bottom" constant="8" id="XlM-uZ-rJw"/>
                            <constraint firstItem="owE-ie-Shd" firstAttribute="top" secondItem="4gu-Ba-uTn" secondAttribute="bottom" constant="8" id="Xqg-JY-8gO"/>
                            <constraint firstItem="bcL-Ea-MGS" firstAttribute="top" secondItem="C3R-YT-Cc7" secondAttribute="bottom" constant="9" id="ak0-eu-k9E"/>
                            <constraint firstItem="Xac-mz-OAq" firstAttribute="top" secondItem="X2Q-Cr-1H3" secondAttribute="bottom" constant="20" id="bwg-zT-SUo"/>
                            <constraint firstItem="UaY-9K-siI" firstAttribute="leading" secondItem="DeG-0E-Dui" secondAttribute="leadingMargin" constant="8" id="cjC-HC-ykp"/>
                            <constraint firstItem="sPz-Z2-mCy" firstAttribute="leading" secondItem="8yB-9B-JkU" secondAttribute="trailing" constant="8" id="gIH-MD-LPK"/>
                            <constraint firstItem="mo1-vT-8ZS" firstAttribute="leading" secondItem="DeG-0E-Dui" secondAttribute="leadingMargin" id="mQt-4U-eos"/>
                            <constraint firstItem="4gu-Ba-uTn" firstAttribute="top" secondItem="C3R-YT-Cc7" secondAttribute="bottom" constant="9" id="ncj-mX-cPG"/>
                            <constraint firstItem="sPz-Z2-mCy" firstAttribute="top" secondItem="Xac-mz-OAq" secondAttribute="bottom" constant="4" id="qZv-9o-FdS"/>
                            <constraint firstItem="Xac-mz-OAq" firstAttribute="leading" secondItem="8yB-9B-JkU" secondAttribute="trailing" constant="8" id="rLM-ej-ZyB"/>
                            <constraint firstItem="in7-uN-5vX" firstAttribute="leading" secondItem="DeG-0E-Dui" secondAttribute="leadingMargin" id="v5n-zi-h7k"/>
                            <constraint firstItem="owE-ie-Shd" firstAttribute="leading" secondItem="DeG-0E-Dui" secondAttribute="leadingMargin" id="xeF-FN-9Ld"/>
                            <constraint firstItem="ivs-1Z-0ac" firstAttribute="leading" secondItem="5NG-Zg-jla" secondAttribute="trailing" constant="8" id="z5O-0r-KnP"/>
                            <constraint firstItem="8yB-9B-JkU" firstAttribute="top" secondItem="X2Q-Cr-1H3" secondAttribute="bottom" constant="20" id="zi0-HJ-GDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButtonOutlet" destination="lht-bI-tRt" id="tmC-9M-enU"/>
                        <outlet property="favoriteCountLabel" destination="5NG-Zg-jla" id="ZUq-HU-Jua"/>
                        <outlet property="nameLabel" destination="Xac-mz-OAq" id="SwV-Z7-fwp"/>
                        <outlet property="profileImageView" destination="8yB-9B-JkU" id="ItT-28-fvN"/>
                        <outlet property="retweetButtonOutlet" destination="RXO-10-sBs" id="Emh-HX-R9R"/>
                        <outlet property="retweetCountLabel" destination="bcL-Ea-MGS" id="oez-XO-Ote"/>
                        <outlet property="screenNameLabel" destination="sPz-Z2-mCy" id="vEC-Uu-G2E"/>
                        <outlet property="timestampLabel" destination="mo1-vT-8ZS" id="at5-BC-cHs"/>
                        <outlet property="tweetLabel" destination="s6Z-DD-BLY" id="K5j-qO-oFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgL-Lp-0AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="139"/>
        </scene>
        <!--Compose-->
        <scene sceneID="PGf-ch-P2G">
            <objects>
                <viewController id="Cta-dx-FfY" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMQ-ff-DR3"/>
                        <viewControllerLayoutGuide type="bottom" id="6zn-i4-iQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uq-i7-R0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eju-0u-Yt2">
                                <rect key="frame" x="16" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="65B-C0-w3K"/>
                                    <constraint firstAttribute="width" constant="65" id="aLi-s2-Q5f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-yc-hFI">
                                <rect key="frame" x="89" y="72" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-eL-zfd">
                                <rect key="frame" x="89" y="94" width="91" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-Jw-lzn">
                                <rect key="frame" x="16" y="145" width="343" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="5IK-st-J0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avr-Jw-lzn" firstAttribute="top" secondItem="eju-0u-Yt2" secondAttribute="bottom" constant="8" id="C9M-ZI-vwr"/>
                            <constraint firstItem="Avr-Jw-lzn" firstAttribute="trailing" secondItem="3uq-i7-R0J" secondAttribute="trailingMargin" id="M7Y-Po-Rg0"/>
                            <constraint firstItem="gIt-yc-hFI" firstAttribute="top" secondItem="vMQ-ff-DR3" secondAttribute="bottom" constant="8" id="NoC-1j-6T3"/>
                            <constraint firstItem="eju-0u-Yt2" firstAttribute="top" secondItem="vMQ-ff-DR3" secondAttribute="bottom" constant="8" id="Vvv-dA-MxE"/>
                            <constraint firstItem="8cx-eL-zfd" firstAttribute="leading" secondItem="eju-0u-Yt2" secondAttribute="trailing" constant="8" id="aIF-ec-RLq"/>
                            <constraint firstItem="Avr-Jw-lzn" firstAttribute="leading" secondItem="3uq-i7-R0J" secondAttribute="leadingMargin" id="b3J-rt-sSk"/>
                            <constraint firstItem="eju-0u-Yt2" firstAttribute="leading" secondItem="3uq-i7-R0J" secondAttribute="leadingMargin" id="ebI-fq-xpL"/>
                            <constraint firstItem="8cx-eL-zfd" firstAttribute="top" secondItem="gIt-yc-hFI" secondAttribute="bottom" constant="1" id="xOA-pO-xQl"/>
                            <constraint firstItem="gIt-yc-hFI" firstAttribute="leading" secondItem="eju-0u-Yt2" secondAttribute="trailing" constant="8" id="ySW-vv-H7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="7hL-mM-CPH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="t9w-WW-U6W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Cta-dx-FfY" id="8I7-dy-AIX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9gQ-Yj-peF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tweetButtonPressed:" destination="Cta-dx-FfY" id="9wr-rz-pGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="gIt-yc-hFI" id="84A-j5-37c"/>
                        <outlet property="profileImageView" destination="eju-0u-Yt2" id="FHb-ff-LE1"/>
                        <outlet property="screenNameLabel" destination="8cx-eL-zfd" id="Jmh-f8-yg6"/>
                        <outlet property="tweetTextView" destination="Avr-Jw-lzn" id="FrK-29-oeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtZ-j3-x3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="802.848575712144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOD-53-vQr">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="enA-0x-J82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4y-c5-7as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2279745638" green="0.63336116080000004" blue="0.95047610999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcs-D6-IMt" kind="relationship" relationship="rootViewController" id="1ig-LG-vug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvA-jk-hP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ve2-JZ-LU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ue-yN-FkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iW0-Va-ZBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2279745638" green="0.63336116080000004" blue="0.95047610999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cta-dx-FfY" kind="relationship" relationship="rootViewController" id="P56-Xp-9mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioe-Y2-1cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="802.848575712144"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
